server/responses/searchResults.json (before)
[
  {
    "sermonDate": "2012-04-23T18:25:43.511Z",
    "paragraph": "This is the first result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 1 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2012-05-28T18:25:43.511Z",
    "paragraph": "This is the second result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 2 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2016-02-12T18:25:43.511Z",
    "paragraph": "This is the third result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 3 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 4 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 5 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 6 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 7 Lorem ipsum dolor sit amet"
  }
]

server/responses/searchResults.json (after)
[
  {
    "sermonDate": "2012-04-23T18:25:43.511Z",
    "paragraphNumber": 4,
    "paragraph": "This is the first result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 1 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2012-05-28T18:25:43.511Z",
    "paragraphNumber": 2,
    "paragraph": "This is the second result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 2 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2016-02-12T18:25:43.511Z",
    "paragraphNumber": 1,
    "paragraph": "This is the third result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 3 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraphNumber": 5,
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 4 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraphNumber": 3,
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 5 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraphNumber": 5,
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 6 Lorem ipsum dolor sit amet"
  },
  {
    "sermonDate": "2014-05-29T18:25:43.511Z",
    "paragraphNumber": 4,
    "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
    "sermonTitle": "Message 7 Lorem ipsum dolor sit amet"
  }
]

server/responses/searchResults.json (diff)
@@ -1,36 +1,43 @@
 [
   {
     "sermonDate": "2012-04-23T18:25:43.511Z",
+    "paragraphNumber": 4,
     "paragraph": "This is the first result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 1 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2012-05-28T18:25:43.511Z",
+    "paragraphNumber": 2,
     "paragraph": "This is the second result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 2 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2016-02-12T18:25:43.511Z",
+    "paragraphNumber": 1,
     "paragraph": "This is the third result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 3 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2014-05-29T18:25:43.511Z",
+    "paragraphNumber": 5,
     "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 4 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2014-05-29T18:25:43.511Z",
+    "paragraphNumber": 3,
     "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 5 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2014-05-29T18:25:43.511Z",
+    "paragraphNumber": 5,
     "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 6 Lorem ipsum dolor sit amet"
   },
   {
     "sermonDate": "2014-05-29T18:25:43.511Z",
+    "paragraphNumber": 4,
     "paragraph": "This is the fourth result, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in massa id felis lobortis scelerisque. Vestibulum non lorem pretium, rhoncus nisl sit amet, lacinia dui.\nAenean eget mollis nisi. Pellentesque sodales venenatis diam at convallis.\nCurabitur posuere sem eget nisl dictum, vitae pellentesque purus gravida. Morbi sed mollis velit.\nAliquam faucibus, sapien volutpat convallis molestie, diam justo consequat leo, a egestas purus metus in felis.",
     "sermonTitle": "Message 7 Lorem ipsum dolor sit amet"
   }
